.wrapper {
    width: var(--default-layout-width);
    margin: 0 auto;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.inner-item img {
    display: block;
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
}

.inner-item {
    height: 250px;
    position: relative;

    .inner-image {
        width: 270px;
        height: 100%;
        object-fit: cover;
    }

    .content {
        width: 70%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white-color);
        font-size: 2.5rem;
    }
}

.inner-title {
    // font-size: 1.8rem;
    color: var(--text-color);
    text-transform: uppercase;
    padding: 5px;
}

@media screen and (max-width: 1025px) {
    .wrapper {
        width: 900px;
        display: flex;
        justify-content: space-between;
    }
    .inner-item {
        width: 200px;

    }
}

@media screen and (max-width: 769px) {
    .wrapper {
        width: 700px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
   
    
    .inner-item .content { 
        width: 115px;
    }
}

@media screen and (max-width: 601px) { 
    .wrapper { 
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }

    .inner-item { 
        width: 200px;
        margin: auto;
    }
}


@media screen and (min-width: 374px) and ( max-width: 415px) {
    .wrapper { 
        width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }

    .inner-item {
        width: 150px;
        margin: auto;
    }

  
}


@media screen and (max-width: 321px) {
    .wrapper { 
        width: 280px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }

    .inner-item {
        width: 130px;
        height: 100px;
        margin: 0 auto;
    }

  
}