.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    .btn {
        position: relative;
        text-decoration: none;
        font-size: 18px;
       
   
        color: black;
        &:after{
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 2px;
            width: 0;
            left: 14px;
            bottom: 3px;
            transition: 0.3s;
        }
        &:hover{
            color: #ea1733;
        }
        &:hover::after {
            width:92px;

        }
    }
}
.container .row {
    width: var(--default-layout-width);
    margin: auto;
    text-align: left;
    border-radius: 8px;

}
.container .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1 {
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}

.container .row .header p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content {
    display: flex;
    justify-content: center;
    margin: auto;
    
}
.content .card {
    border-radius: 20px;
    flex: 1;
    margin: 50px 50px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.content .card img {
    width: 400px;
    height: 350px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.content .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card p {
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}

// @media screen and (max-width: 768px) {
//     .content{
//         flex-direction: column;
//     }
// }
